# 함수매핑
    Series객체.apply(매핑함수)

In [1]:
import seaborn as sns

In [6]:
titanic = sns.load_dataset('titanic')
df = titanic[['age','fare']]
df['ten'] = 10
df.head()
# age fare

C:\Temp\ipykernel_18056\1773322758.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ten'] = 10

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10

In [7]:
def add_10(n):
    return n + 10
def add_two_obj(a,b):
    return a+b

In [8]:
print(add_10(10))
print(add_two_obj(10,10))

20
20

In [9]:
# apply df['age'] -> add_10 , add_two_obj
sr1 = df['age'].apply(add_10)

In [11]:
sr2 = df['age'].apply(add_two_obj, b=10)

In [12]:
sr1

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [13]:
sr2

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [15]:
# lambda를 이용해서 표현하기
sr3 = df['age'].apply(lambda x: add_10(x))

In [16]:
sr3

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

    데이터 프레임 원소에 함수 매핑 - applymap()
    DataFrame 객체.apply(매핑함수)

In [17]:
df = titanic.loc[:, ['age', 'fare']]
df_map = df.applymap(add_10)
df_map

      age     fare
0    32.0  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888   NaN  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns]

    데이터 프레임 각 열에 함수 매핑
    DataFrame객체.apply(매핑함수, axis=0)
    데이터 프레임에 apply를 적용하면 모든 열을 하나씩 분리해서 매핑함수의 인자로 전달

In [19]:
# 사용자 정의 함수
def missing_value(series):
    return series.isull()

In [23]:
result = df.apply(add_10, axis=0)
result

      age     fare
0    32.0  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888   NaN  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns]

In [27]:
def min_max(x):
    return x.max() - x.min()

In [30]:
df[['age']].apply(min_max, axis=0)

age    79.58
dtype: float64

In [31]:
df['ten'] = 10
df

      age     fare  ten
0    22.0   7.2500   10
1    38.0  71.2833   10
2    26.0   7.9250   10
3    35.0  53.1000   10
4    35.0   8.0500   10
..    ...      ...  ...
886  27.0  13.0000   10
887  19.0  30.0000   10
888   NaN  23.4500   10
889  26.0  30.0000   10
890  32.0   7.7500   10

[891 rows x 3 columns]

In [37]:
df['add'] = df.apply(lambda x : x['age'] + x['ten'], axis=1)
df.head()

    age     fare  ten   add
0  22.0   7.2500   10  32.0
1  38.0  71.2833   10  48.0
2  26.0   7.9250   10  36.0
3  35.0  53.1000   10  45.0
4  35.0   8.0500   10  45.0

    데이터 프레임객체에 함수 매핑 pip()
    데이터 프레임객체.pip(매핑함수)

In [39]:
# 데이터 프레임을 전달하면 데이터프레임 반환
def missing_value(series):  #true, false
    return series.isnull()

# 데이터 프레임을 전달하면 시리즈를 반환
def missing_count(series):    #각 열의 NaN 개수
    return missing_value(series).sum()

# 데이터 프레임을 전달하면 값 반환
def total_number_missing(x):  #총 NaN의 개수
    return missing_count(x).sum()

In [42]:
result_df = df.pipe(missing_value)
result_df.head()

     age   fare    ten    add
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False  False  False
4  False  False  False  False

In [43]:
result_series = df.pipe(missing_count)
result_series

age     177
fare      0
ten       0
add     177
dtype: int64

In [44]:
df.pipe(total_number_missing)

354

# 열 순서 변경

In [46]:
df = titanic.loc[:4, :'age']
df

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [48]:
# age, pclass, sex, survived
df = titanic[['age', 'pclass', 'sex', 'survived']]
df

      age  pclass     sex  survived
0    22.0       3    male         0
1    38.0       1  female         1
2    26.0       3  female         1
3    35.0       1  female         1
4    35.0       3    male         0
..    ...     ...     ...       ...
886  27.0       2    male         0
887  19.0       1  female         1
888   NaN       3  female         0
889  26.0       1    male         1
890  32.0       3    male         0

[891 rows x 4 columns]

In [49]:
column_sorted = sorted(df.columns)
# 역순
column_reversed = reversed(column_sorted)
list(column_reversed)

['survived', 'sex', 'pclass', 'age']

In [50]:
df_reversed = titanic[list(column_reversed)]
df_reversed.head()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [52]:
import pandas as pd

In [53]:
df = pd.read_excel('./주가데이터.xlsx')
df.head()

         연월일   당일종가  전일종가     시가     고가     저가     거래량
0 2018-07-02  10100   600  10850  10900  10000  137977
1 2018-06-29  10700   300  10550  10900   9990  170253
2 2018-06-28  10400   500  10900  10950  10150  155769
3 2018-06-27  10900   100  10800  11050  10500  133548
4 2018-06-26  10800   350  10900  11000  10700   63039

In [54]:
df.dtypes

연월일     datetime64[ns]
당일종가             int64
전일종가             int64
시가               int64
고가               int64
저가               int64
거래량              int64
dtype: object

In [55]:
temp = df['연월일'].astype('str')

In [56]:
temp[0].split('-')

['2018', '07', '02']

In [58]:
temp.apply(lambda x : x.split('-')[0])

0     2018
1     2018
2     2018
3     2018
4     2018
5     2018
6     2018
7     2018
8     2018
9     2018
10    2018
11    2018
12    2018
13    2018
14    2018
15    2018
16    2018
17    2018
18    2018
19    2018
Name: 연월일, dtype: object

In [59]:
df['년'] = temp.apply(lambda x : x.split('-')[0])
df['월'] = temp.apply(lambda x : x.split('-')[1])
df['일'] = temp.apply(lambda x : x.split('-')[2])

In [60]:
df.head()

         연월일   당일종가  전일종가     시가     고가     저가     거래량     년   월   일
0 2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02
1 2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2 2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3 2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4 2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26

In [63]:
df['연월일'].astype('str').str.split('-')

0     [2018, 07, 02]
1     [2018, 06, 29]
2     [2018, 06, 28]
3     [2018, 06, 27]
4     [2018, 06, 26]
5     [2018, 06, 25]
6     [2018, 06, 22]
7     [2018, 06, 21]
8     [2018, 06, 20]
9     [2018, 06, 19]
10    [2018, 06, 18]
11    [2018, 06, 15]
12    [2018, 06, 14]
13    [2018, 06, 12]
14    [2018, 06, 11]
15    [2018, 06, 08]
16    [2018, 06, 07]
17    [2018, 06, 05]
18    [2018, 06, 04]
19    [2018, 06, 01]
Name: 연월일, dtype: object

In [64]:
datas = df['연월일'].astype('str').str.split('-')
datas

0     [2018, 07, 02]
1     [2018, 06, 29]
2     [2018, 06, 28]
3     [2018, 06, 27]
4     [2018, 06, 26]
5     [2018, 06, 25]
6     [2018, 06, 22]
7     [2018, 06, 21]
8     [2018, 06, 20]
9     [2018, 06, 19]
10    [2018, 06, 18]
11    [2018, 06, 15]
12    [2018, 06, 14]
13    [2018, 06, 12]
14    [2018, 06, 11]
15    [2018, 06, 08]
16    [2018, 06, 07]
17    [2018, 06, 05]
18    [2018, 06, 04]
19    [2018, 06, 01]
Name: 연월일, dtype: object

In [65]:
datas.str.get(0)

0     2018
1     2018
2     2018
3     2018
4     2018
5     2018
6     2018
7     2018
8     2018
9     2018
10    2018
11    2018
12    2018
13    2018
14    2018
15    2018
16    2018
17    2018
18    2018
19    2018
Name: 연월일, dtype: object

# 필터링

In [68]:
# 승객들 중에 나이가 10 ~ 19세 승객만 따로 분리
mask1 = (titanic.age >= 10) & (titanic.age < 20)

In [72]:
df_teenage = titanic.loc[mask1, : ]
df_teenage.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [74]:
df_teenage.reset_index(drop=1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
1,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
2,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
3,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
4,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
98,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
99,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
100,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
101,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [76]:
mask2 = (titanic.age < 10) & (titanic.sex == 'female')
df_female_under10 = titanic.loc[mask2, :]
df_female_under10.reset_index(drop=1, inplace=True)

In [77]:
df_female_under10

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
1,0,3,female,8.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
2,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
3,1,2,female,5.00,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False
4,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
5,0,3,female,9.00,2,2,34.3750,S,Third,child,False,NaN,Southampton,no,False
6,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
7,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
8,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
9,1,3,female,5.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
10,1,2,female,8.00,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
11,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
12,0,3,female,3.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
13,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
14,1,3,female,5.00,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
15,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
16,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
17,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
18,1,2,female,7.00,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
19,0,3,female,9.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
20,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
21,0,3,female,9.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
22,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
23,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
24,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
25,1,2,female,6.00,0,1,33.0000,S,Second,child,False,NaN,Southampton,yes,False
26,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
27,1,3,female,5.00,0,0,12.4750,S,Third,child,False,NaN,Southampton,yes,True
28,0,3,female,6.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
29,0,3,female,9.00,1,1,15.2458,C,Third,child,False,NaN,Cherbourg,no,False

# 데이터 프레임 합치기

In [79]:
df1 = pd.DataFrame(
 {
     'a':[0,1,2,3,4],
     'b':[5,6,7,8,9],
     'c':[10,11,12,13,14]
 },
    index=[0,1,2,3,4]
)
df2 = pd.DataFrame(
 {
     'a':[0,1,2,3,4],
     'b':[5,6,7,8,9],
     'c':[10,11,12,13,14],
     'd':[15,16,17,18,19]
 },
    index=[3,4,5,6,7]
)

In [80]:
pd.concat([df1, df2],axis=1)

     a    b     c    a    b     c     d
0  0.0  5.0  10.0  NaN  NaN   NaN   NaN
1  1.0  6.0  11.0  NaN  NaN   NaN   NaN
2  2.0  7.0  12.0  NaN  NaN   NaN   NaN
3  3.0  8.0  13.0  0.0  5.0  10.0  15.0
4  4.0  9.0  14.0  1.0  6.0  11.0  16.0
5  NaN  NaN   NaN  2.0  7.0  12.0  17.0
6  NaN  NaN   NaN  3.0  8.0  13.0  18.0
7  NaN  NaN   NaN  4.0  9.0  14.0  19.0

In [81]:
pd.concat([df1, df2], axis=1, join='inner')

   a  b   c  a  b   c   d
3  3  8  13  0  5  10  15
4  4  9  14  1  6  11  16

In [83]:
sr1 = pd.Series(['e0', 'e1', 'e2', 'e3'], name='e')
sr2 = pd.Series(['f0', 'f1', 'f2'], name='f', index=[3,4,5])
sr3 = pd.Series(['g0', 'g1', 'g2', 'g3'], name='g')

In [84]:
sr3

0    g0
1    g1
2    g2
3    g3
Name: g, dtype: object

In [85]:
pd.concat([df2, sr2],axis=1)

   a  b   c   d    f
3  0  5  10  15   f0
4  1  6  11  16   f1
5  2  7  12  17   f2
6  3  8  13  18  NaN
7  4  9  14  19  NaN

# 병합

In [86]:
df1 = pd.read_excel('./stock price.xlsx')
df2 = pd.read_excel('./stock valuation.xlsx')

In [87]:
df1.head()

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200

In [88]:
df2.head()

       id     name           eps     bps        per       pbr
0  130960   CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480       하림    274.166667    3551  11.489362  0.887074
2  138040  메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480      이마트  18268.166667  295780  13.931338  0.860437
4  145990      삼양사   5741.000000  108090  14.283226  0.758627

In [89]:
pd.merge(df1, df2)

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [90]:
pd.merge(df1, df2, how='outer')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551