In [1]:
import pandas as pd

In [2]:
df1 = pd.read_excel('./stock price.xlsx')
df2 = pd.read_excel('./stock valuation.xlsx')

In [3]:
# 병합 기본이 how, on
# 기본값 : how: inner on: 두 테이블의 공통 컬럼명이 기준

In [5]:
df1.head(1)

       id stock_name         value   price
0  128940       한미약품  59385.666667  421000

In [6]:
df2.head(1)

       id    name          eps    bps        per       pbr
0  130960  CJ E&M  6301.333333  54068  15.695091  1.829178

In [8]:
pd.merge(df1, df2, left_on='stock_name', right_on='name', how='left')

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900,130960.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500,139480.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,145990.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500,185750.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,204210.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [9]:
pd.merge(df1, df2, left_on='stock_name', right_on='name', how='right')

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,130960.0,CJ E&M,58540.666667,98900.0,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,NaN,NaN,NaN,NaN,136480,하림,274.166667,3551,11.489362,0.887074
2,NaN,NaN,NaN,NaN,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480.0,이마트,239230.833333,254500.0,139480,이마트,18268.166667,295780,13.931338,0.860437
4,145990.0,삼양사,82750.000000,82000.0,145990,삼양사,5741.000000,108090,14.283226,0.758627
5,NaN,NaN,NaN,NaN,161390,한국타이어,5648.500000,51341,7.453306,0.820007
6,NaN,NaN,NaN,NaN,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,185750.0,종근당,40293.666667,100500.0,185750,종근당,3990.333333,40684,25.185866,2.470259
8,204210.0,모두투어리츠,3093.333333,3475.0,204210,모두투어리츠,85.166667,5335,40.802348,0.651359
9,NaN,NaN,NaN,NaN,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [11]:
# 기준이 되는 테이블과 join할 때 기준테이블을 왼쪽에 두고 how=left로 해서 사용한다
# common code 가 기준테이블 - 시도별 code, 시군구 code
# merge는 서로다른 특성의 테이블을 공통속성을 이용해서 하나의 데이터로 만드는 것

In [13]:
pd.merge(df1,df2)

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [14]:
df1 = df1.set_index('id')
df2 = df2.set_index('id')

In [15]:
df1.join(df2)

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684.0,25.185866,2.470259
192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

# 그룹연산
    1단계: 분할(split) 데이터를 특정 조건게의해 분할
    2단계: 적용(apply) 데이터를 집계, 변환, 필터링하는데 필요한 메소드 적용
    3단계: 결합(combine) 2단계의 처리 결과를 하나로 결합

DataFrame객체.group(기준이 되는 열)

In [16]:
import seaborn as sns

In [20]:
titanic = sns.load_dataset('titanic')
titanic = titanic.rename(columns={'sex':'gender'})

In [26]:
df = titanic.loc[:,['survived', 'gender', 'age', 'fare', 'class']]
print('승객 수:', len(df))
print(df.head())
grouped = df.groupby(['class'])
print(grouped)

승객 수: 891
   survived  gender   age     fare  class
0         0    male  22.0   7.2500  Third
1         1  female  38.0  71.2833  First
2         1  female  26.0   7.9250  Third
3         1  female  35.0  53.1000  First
4         0    male  35.0   8.0500  Third
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001F187D19C30>

In [28]:
df['class'].unique(), df['class'].value_countsounts()

(['Third', 'First', 'Second']
 Categories (3, object): ['First', 'Second', 'Third'],
 Third     491
 First     216
 Second    184
 Name: class, dtype: int64)

In [30]:
for key, group in grouped:
    print('key:', key)
    print('group counts:', len(group))
    print(group.head())

key: First
group counts: 216
    survived  gender   age     fare  class
1          1  female  38.0  71.2833  First
3          1  female  35.0  53.1000  First
6          0    male  54.0  51.8625  First
11         1  female  58.0  26.5500  First
23         1    male  28.0  35.5000  First
key: Second
group counts: 184
    survived  gender   age     fare   class
9          1  female  14.0  30.0708  Second
15         1  female  55.0  16.0000  Second
17         1    male   NaN  13.0000  Second
20         0    male  35.0  26.0000  Second
21         1    male  34.0  13.0000  Second
key: Third
group counts: 491
   survived  gender   age     fare  class
0         0    male  22.0   7.2500  Third
2         1  female  26.0   7.9250  Third
4         0    male  35.0   8.0500  Third
5         0    male   NaN   8.4583  Third
7         0    male   2.0  21.0750  Third

C:\Temp\ipykernel_21020\3172326945.py:1: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  for key, group in grouped:

In [31]:
grouped.mean()

C:\Temp\ipykernel_21020\2755795945.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grouped.mean()

        survived        age       fare
class
First   0.629630  38.233441  84.154687
Second  0.472826  29.877630  20.662183
Third   0.242363  25.140620  13.675550

# 특정 그룹선택하기

In [32]:
grouped.get_group('First')

     survived  gender   age     fare  class
1           1  female  38.0  71.2833  First
3           1  female  35.0  53.1000  First
6           0    male  54.0  51.8625  First
11          1  female  58.0  26.5500  First
23          1    male  28.0  35.5000  First
..        ...     ...   ...      ...    ...
871         1  female  47.0  52.5542  First
872         0    male  33.0   5.0000  First
879         1  female  56.0  83.1583  First
887         1  female  19.0  30.0000  First
889         1    male  26.0  30.0000  First

[216 rows x 5 columns]

    여러 열을 기준으로 그룹화
    DataFrame객체.groupby(기준이 되는 열의 리스트)

In [33]:
# class, gender로 분리

In [34]:
grouped_two = df.groupby(['class','gender'])

In [36]:
for key, group in grouped_two:
    print('key:', key)
    print('group:', len(group))
    print(group.head())

key: ('First', 'female')
group: 94
    survived  gender   age      fare  class
1          1  female  38.0   71.2833  First
3          1  female  35.0   53.1000  First
11         1  female  58.0   26.5500  First
31         1  female   NaN  146.5208  First
52         1  female  49.0   76.7292  First
key: ('First', 'male')
group: 122
    survived gender   age      fare  class
6          0   male  54.0   51.8625  First
23         1   male  28.0   35.5000  First
27         0   male  19.0  263.0000  First
30         0   male  40.0   27.7208  First
34         0   male  28.0   82.1708  First
key: ('Second', 'female')
group: 76
    survived  gender   age     fare   class
9          1  female  14.0  30.0708  Second
15         1  female  55.0  16.0000  Second
41         0  female  27.0  21.0000  Second
43         1  female   3.0  41.5792  Second
53         1  female  29.0  26.0000  Second
key: ('Second', 'male')
group: 108
    survived gender   age  fare   class
17         1   male   NaN  13.0  Second
20         0   male  35.0  26.0  Second
21         1   male  34.0  13.0  Second
33         0   male  66.0  10.5  Second
70         0   male  32.0  10.5  Second
key: ('Third', 'female')
group: 144
    survived  gender   age     fare  class
2          1  female  26.0   7.9250  Third
8          1  female  27.0  11.1333  Third
10         1  female   4.0  16.7000  Third
14         0  female  14.0   7.8542  Third
18         0  female  31.0  18.0000  Third
key: ('Third', 'male')
group: 347
    survived gender   age     fare  class
0          0   male  22.0   7.2500  Third
4          0   male  35.0   8.0500  Third
5          0   male   NaN   8.4583  Third
7          0   male   2.0  21.0750  Third
12         0   male  20.0   8.0500  Third

In [37]:
grouped_two.mean()

               survived        age        fare
class  gender
First  female  0.968085  34.611765  106.125798
       male    0.368852  41.281386   67.226127
Second female  0.921053  28.722973   21.970121
       male    0.157407  30.740707   19.741782
Third  female  0.500000  21.750000   16.118810
       male    0.135447  26.507589   12.661633

In [38]:
grouped_two.get_group(('Third', 'male'))

     survived gender   age     fare  class
0           0   male  22.0   7.2500  Third
4           0   male  35.0   8.0500  Third
5           0   male   NaN   8.4583  Third
7           0   male   2.0  21.0750  Third
12          0   male  20.0   8.0500  Third
..        ...    ...   ...      ...    ...
877         0   male  19.0   7.8958  Third
878         0   male   NaN   7.8958  Third
881         0   male  33.0   7.8958  Third
884         0   male  25.0   7.0500  Third
890         0   male  32.0   7.7500  Third

[347 rows x 5 columns]

In [40]:
# 그룹핑하여 분할한 데이터객체에서 특정 컬럼의 집합
grouped.fare.sum()

class
First     18177.4125
Second     3801.8417
Third      6714.6951
Name: fare, dtype: float64

    사용자 정의 함수 적용
    group객체.agg(매핑함수)

In [41]:
# parameter x는 집합을 이루는 series난 dataframe 객체
def minMax(x):
    return x.max() - x.min()

In [42]:
grouped.agg(minMax)

C:\Temp\ipykernel_21020\577226832.py:1: FutureWarning: ['gender'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  grouped.agg(minMax)

        survived    age      fare
class
First          1  79.08  512.3292
Second         1  69.33   73.5000
Third          1  73.58   69.5500

    동시에 여러개의 함수를 매핑
    모든 열에 대해서: group객체.agg([매핑함수,,,])
    각각열에 대해서는 group객체.agg({열1:매핑함수,,,})

In [43]:
#sum, min, max, mean, minMax -> 모든 열에 대해서 적용 grouped 객체에 적용

In [46]:
grouped.agg(['sum', 'min', 'max','mean', minMax])

C:\Temp\ipykernel_21020\3323163647.py:1: FutureWarning: ['gender'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  grouped.agg(['sum', 'min', 'max','mean', minMax])

       survived                               age                         \
            sum min max      mean minMax      sum   min   max       mean
class
First       136   0   1  0.629630      1  7111.42  0.92  80.0  38.233441
Second       87   0   1  0.472826      1  5168.83  0.67  70.0  29.877630
Third       119   0   1  0.242363      1  8924.92  0.42  74.0  25.140620

                     fare
       minMax         sum  min       max       mean    minMax
class
First   79.08  18177.4125  0.0  512.3292  84.154687  512.3292
Second  69.33   3801.8417  0.0   73.5000  20.662183   73.5000
Third   73.58   6714.6951  0.0   69.5500  13.675550   69.5500

In [48]:
# class별로 그룹핑 - 분할: split 한 객체인 grouped
# fare 열에는 min max 적용하고, age열에는 mean 적용
# agg 함수 이용

In [49]:
grouped.agg(
    {
         'fare':['min', 'max'],
        'age':['mean']
    }
)

       fare                  age
        min       max       mean
class
First   0.0  512.3292  38.233441
Second  0.0   73.5000  29.877630
Third   0.0   69.5500  25.140620

    그룹 연산 데이터 변환
    group객체.transform(매핑함수)

In [50]:
# age에 대한
# z-score: (각원소 - 평균) / 표준편차

In [51]:
# 그룹별 age열의 평균
age_mean = grouped['age'].mean()
age_mean

class
First     38.233441
Second    29.877630
Third     25.140620
Name: age, dtype: float64

In [52]:
# 그룹별 age의 표준편차
age_std = grouped['age'].std()
age_std

class
First     14.802856
Second    14.001077
Third     12.495398
Name: age, dtype: float64

In [53]:
for key, group in grouped['age']:
    group_zscore = (group - age_mean.loc[key]) / age_std.loc[key]
    print('original:',key)
    print(group_zscore.head(2))

original: First
1   -0.015770
3   -0.218434
Name: age, dtype: float64
original: Second
9    -1.134029
15    1.794317
Name: age, dtype: float64
original: Third
0   -0.251342
2    0.068776
Name: age, dtype: float64

In [54]:
def z_score(x):
    return (x-x.mean()) / x.std()

In [55]:
grouped['age'].transform(z_score)

0     -0.251342
1     -0.015770
2      0.068776
3     -0.218434
4      0.789041
         ...
886   -0.205529
887   -1.299306
888         NaN
889   -0.826424
890    0.548953
Name: age, Length: 891, dtype: float64

    그룹객체를 필터링
    group객체.filter(조건식 함수)

In [56]:
# 선실등급(class)별로 그룹핑된 grouped 객체를 대상으로 개수가 200개 이상인 그룹을 필터링

In [60]:
grouped_filter = grouped.filter(lambda x: len(x) >= 200)
grouped_filter.head()

   survived  gender   age     fare  class
0         0    male  22.0   7.2500  Third
1         1  female  38.0  71.2833  First
2         1  female  26.0   7.9250  Third
3         1  female  35.0  53.1000  First
4         0    male  35.0   8.0500  Third

In [62]:
grouped_filter.describe(include='all')

          survived gender         age        fare  class
count   707.000000    707  541.000000  707.000000    707
unique         NaN      2         NaN         NaN      2
top            NaN   male         NaN         NaN  Third
freq           NaN    469         NaN         NaN    491
mean      0.360679    NaN   29.642033   35.208073    NaN
std       0.480537    NaN   14.702744   54.978264    NaN
min       0.000000    NaN    0.420000    0.000000    NaN
25%       0.000000    NaN   20.000000    7.879200    NaN
50%       0.000000    NaN   28.000000   14.454200    NaN
75%       1.000000    NaN   39.000000   35.500000    NaN
max       1.000000    NaN   80.000000  512.329200    NaN

In [63]:
grouped_filter['class'].unique()

['Third', 'First']
Categories (3, object): ['First', 'Second', 'Third']

In [67]:
# 선실등급별 그룹중에서 age열의 평균이 30보다 작은 그룹
age_apply = grouped.filter(lambda x: x.age.mean() < 30)

    그룹객체에 함수 매핑
    group객체.apply(매핑함수)

In [66]:
# apply는 개별원소에 함수를 1:1로 매핑
grouped.apply(lambda x: x.describe())

                survived         age        fare
class
First  count  216.000000  186.000000  216.000000
       mean     0.629630   38.233441   84.154687
       std      0.484026   14.802856   78.380373
       min      0.000000    0.920000    0.000000
       25%      0.000000   27.000000   30.923950
       50%      1.000000   37.000000   60.287500
       75%      1.000000   49.000000   93.500000
       max      1.000000   80.000000  512.329200
Second count  184.000000  173.000000  184.000000
       mean     0.472826   29.877630   20.662183
       std      0.500623   14.001077   13.417399
       min      0.000000    0.670000    0.000000
       25%      0.000000   23.000000   13.000000
       50%      0.000000   29.000000   14.250000
       75%      1.000000   36.000000   26.000000
       max      1.000000   70.000000   73.500000
Third  count  491.000000  355.000000  491.000000
       mean     0.242363   25.140620   13.675550
       std      0.428949   12.495398   11.778142
       min      0.000000    0.420000    0.000000
       25%      0.000000   18.000000    7.750000
       50%      0.000000   24.000000    8.050000
       75%      0.000000   32.000000   15.500000
       max      1.000000   74.000000   69.550000

In [68]:
age_apply

     survived  gender   age     fare   class
0           0    male  22.0   7.2500   Third
2           1  female  26.0   7.9250   Third
4           0    male  35.0   8.0500   Third
5           0    male   NaN   8.4583   Third
7           0    male   2.0  21.0750   Third
..        ...     ...   ...      ...     ...
884         0    male  25.0   7.0500   Third
885         0  female  39.0  29.1250   Third
886         0    male  27.0  13.0000  Second
888         0  female   NaN  23.4500   Third
890         0    male  32.0   7.7500   Third

[675 rows x 5 columns]

# 연습

In [71]:
df = pd.read_csv('https://raw.githubusercontent.com/leekyuyoung20221226/python/main/data/%EC%86%8C%EC%83%81%EA%B3%B5%EC%9D%B8%EC%8B%9C%EC%9E%A5%EC%A7%84%ED%9D%A5%EA%B3%B5%EB%8B%A8_%EC%A0%84%EA%B5%AD%20%EC%B9%B4%ED%8E%98%20%EC%A0%90%ED%8F%AC%EC%88%98_11_04_2019.csv', encoding='cp949')

In [72]:
df

           기준월    업소수
0   2015-12-01  66889
1   2016-06-01  60707
2   2016-12-01  72096
3   2017-03-01  66873
4   2017-04-01  68196
5   2017-05-01  69732
6   2017-06-01  77715
7   2017-07-01  72698
8   2017-08-01  74208
9   2017-09-01  76651
10  2017-10-01  79296
11  2017-11-01  80738
12  2017-12-01  76923
13  2018-01-01  77942
14  2018-02-01  84967
15  2018-03-01  80719
16  2018-04-01  80719
17  2018-05-01  87156
18  2018-06-01  81248
19  2018-07-01  82191
20  2018-08-01  82858
21  2018-09-01  88742
22  2018-10-01  89050
23  2018-11-01  89661
24  2018-12-01  95650
25  2019-01-01  96352
26  2019-02-01  97009
27  2019-03-01  97415
28  2019-04-01  97421
29  2019-05-01  97740
30  2019-06-01  98217
31  2019-07-01  98311
32  2019-08-01  98538
33  2019-09-01  98779

In [73]:
df.head()

          기준월    업소수
0  2015-12-01  66889
1  2016-06-01  60707
2  2016-12-01  72096
3  2017-03-01  66873
4  2017-04-01  68196

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   기준월     34 non-null     object
 1   업소수     34 non-null     int64
dtypes: int64(1), object(1)
memory usage: 672.0+ bytes

In [75]:
# 년 월 일
# 년도별 평균 카페수
# 년도별 일별 카페수

In [79]:
df['기준월'].str.split('-')

0     [2015, 12, 01]
1     [2016, 06, 01]
2     [2016, 12, 01]
3     [2017, 03, 01]
4     [2017, 04, 01]
5     [2017, 05, 01]
6     [2017, 06, 01]
7     [2017, 07, 01]
8     [2017, 08, 01]
9     [2017, 09, 01]
10    [2017, 10, 01]
11    [2017, 11, 01]
12    [2017, 12, 01]
13    [2018, 01, 01]
14    [2018, 02, 01]
15    [2018, 03, 01]
16    [2018, 04, 01]
17    [2018, 05, 01]
18    [2018, 06, 01]
19    [2018, 07, 01]
20    [2018, 08, 01]
21    [2018, 09, 01]
22    [2018, 10, 01]
23    [2018, 11, 01]
24    [2018, 12, 01]
25    [2019, 01, 01]
26    [2019, 02, 01]
27    [2019, 03, 01]
28    [2019, 04, 01]
29    [2019, 05, 01]
30    [2019, 06, 01]
31    [2019, 07, 01]
32    [2019, 08, 01]
33    [2019, 09, 01]
Name: 기준월, dtype: object

In [82]:
df['년'] = df['기준월'].apply(lambda x: x.split('-')[0])
df['월'] = df['기준월'].apply(lambda x: x.split('-')[1])
df['일'] = df['기준월'].apply(lambda x: x.split('-')[2])

In [83]:
df.head()

          기준월    업소수     년   월   일
0  2015-12-01  66889  2015  12  01
1  2016-06-01  60707  2016  06  01
2  2016-12-01  72096  2016  12  01
3  2017-03-01  66873  2017  03  01
4  2017-04-01  68196  2017  04  01

In [84]:
# 년도별 총 업소수
year_group = df.groupby(['년'])
year_group.sum()
# 년도별 월별
# 년도별 업소수의 평균보다 큰 달은

C:\Temp\ipykernel_21020\1526106330.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year_group.sum()

          업소수
년
2015    66889
2016   132803
2017   743030
2018  1020903
2019   879782

In [1]:
month_grouped = df.groupby(['월'])
month_grouped.sum()

NameError: name 'df' is not defined